{
  "name": "diplom",
  "version": "1.0.0",
  "description": "",
  "main": "./js/main/script.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "author": "Lazarev Aleksandr",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.2",
    "mongoose": "^5.13.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.9"
  }
}
